<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv='cache-control:max-age=0'>
    <title>嘉立的网络日志</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
    body {


        width: 100%;
        height: 100%;



        font-family: Georgia, serif;
        letter-spacing: -0.01em;
        word-spacing: 0.2em;
        line-height: 1.8em;
        font-size: 62.5%;
        color: #111111;
    }

    #container {
        min-width: 280px;
        max-width: 960px;

        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;

        overflow: auto;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 1.5em;
        color: #fefefe;

        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: height 1s ease;
        transition: top 1s ease;
    }

    #container h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 22px;
        line-height: 90%;
        color: #fefefe;
        float: none;


        text-align: center;
        font-weight: bolder;
        text-shadow: 0 1px 1px #333;
    }

    #header {
        text-align: center;
    }

    #header h1 {
        padding-top: 12px;
    }

    #header p {
        color: #fefefe;
        text-shadow: 0 1px 1px #333;

        font-size: 2.6em;
        line-height: 220%;
    }

    #content {
        font-size: 1.6em;
    }

    #content p {
        width: 86%;
        height: 28px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 4px;
        border-radius: 0.5em;
        text-shadow: 0 1px 1px #333;
    }

    #content p a {
        color: #fefefe;
    }

    #footer {
        margin-top: 5px;
    }

    #footer p {
        height: 31px;
        width: 90%;
        margin: 0 auto;
        padding-top: 8px;
        text-align: right;

        font-size: 12px;

        border-top: 1px white solid;
    }

    #footer p a {
        color: #fefefe;
    }
    </style>
</head>

<body id="bg-theme">
    <img src="https://api.wrdan.com/randimg?key=mm" data-origin="https://api.wrdan.com/randimg?key=mm" alt="">
    <div id="container">
        <div id="header">
            <h1>嘉立的网络日志</h1>
            <p>Gary's Personal Website</p>
        </div>
        <div id="content">
            <p>
                >><a href="blog/index.html">网络日志</a> / <a href="about.html">个人简介</a>
            </p>
        </div>
        <div id="footer">
            <p>
                <span>联系我</span>|
                <a href="https://www.twitter.com/thinkingreedin1" title="twitter" target="_blank">                         
                            <i class="fab fa-twitter-square"></i>
                </a>
                <a href="https://www.github.com/jialigit" target="_blank">
                          <i class="fab fa-github-square" title="github"></i>   
                </a>
        </div>
    </div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    
    </script>
</body>

</html>